actorvist	actor	activist
adhocracy	ad hoc	bureaucracy
adultescent	adult	adolescent
adulticide	adult	pesticide
advergame	advertisement/advertising/advertise	game
advermation	advertisement/advertising/advertise	information
advertecture	advertisement/advertise/advertising	architecture
aerotropolis	aeroport	metropolis
affluenza	affluence/affluent	influenza
aftcast	aft	forecast
agrimation	agriculture/agricultural	automation
agritourist	agriculture/agricultural	tourist
alcopop	alcohol/alcoholic	pop
anacronym	anachronistic	acronym
anecdata	anecdotal	data
apitherapy	apian	therapy
approximeet	approximate/approximately	meet
aptagram	apt	anagram
architourist	architecture/architectural	tourist
bacronym	back	acronym
banalysis	banal	analysis
barkitecture	bark	architecture
beersicle	beer	popsicle
beerware	beer	software
beforemath	before	aftermath
bigature	big	miniature
bio-mom	biological	mom
bionomics	biology/biological/bio	economics
biostitute	biologist	prostitute
biotecture	biology/biological/bio	architecture
bioterrorist	biological weapons	terrorist
bitcom	bit	sitcom
bitleg	bit	bootleg
blamestorm	blame	brainstorm
blandiose	bland	grandiose
blobject	blob	object
blogebrity	blog	celebrity
bonkbuster	bonk	blockbuster
boomburb	booming/boom	suburb
brandalism	brand	vandalism
brandscape	brand	landscape
brandwidth	brand	bandwidth
broccoflower	broccoli	cauliflower
buckraker	buck	muckraker
bullycide	bully	suicide
bungaloft	bungalow	loft
buttlegging	butt	bootlegging
camikini	camisole	bikini
camouflanguage	camouflage/camouflaged	language
cankle	calf	ankle
car-school	car-pool	school
carbage	car	garbage
carcoon	car	cocoon
careware	care	software
cattalo	cattle	buffalo
celeblog	celebrity	blog
celebreality	celebrity	reality
celesbian	celebrity	lesbian
chairobics	chair	aerobics
chofa	chair	sofa
chugger	charity	mugger
churnover	churn	turnover
click-wrap	click	shrink-wrap
clickprint	click	finger-print
clicks-and-mortar	click	bricks-and-mortar
clickstream	click	jet stream
co-opetition	co-operation	competition
coasterware	coaster	software
collaboratory	collaborative/collaborating/collaborate/collaboration	laboratory
collabulary	collaborative/collaboration/collaborate/collaborating	vocabulary
commemorabilia	commemorate/commemorative/commemoration/commemoratory	memorabilia
compcierge	computer	concierge
compunications	computer	communications
condop	condo	co-op
copicide	cop	suicide
copyleft	copyright	left
cosmeceutical	cosmetic	pharmaceutical
cosplay	costume	play
country-and-eastern	country-and-western	eastern
craplet	crap	applet
cremains	cremate/cremation/crematory	remains
crimeware	crime	software
crowdsource	crowd	outsource
cutensil	cute	utensil
dataveillance	data	surveillance
democrazy	democracy	crazy
demotheatrics	demonstration	theatrics
deskfast	desk	breakfast
diabesity	diabetes	obesity
diff-ability	different	disability
digifeiter	digital	counterfeiter
directronic	direct/directed	electronic
donorcycle	donor	motorcycle
doomsdate	doomsday	date
dormcest	dorm	incest
downaging	downsize/downsizing	aging
drail	drunk	email
dramality	drama	reality
dumbsize	dumb	downsize
earball	ear	eyeball
earcon	ear	icon
eater-tainment	eater/eatery/eat	entertainment
ecolonomics	ecology/ecologic/ecological	economics
edubabble	education/educational	babble
entreprenerd	entrepreneur/entrepreneurial/entrepreneuring	nerd
entreprenetwork	entrepreneur	network
enviropig	environmental/environmentally friendly	pig
ergomorphic	ergonomically/ergonomical/ergonomic	morphic
evangineer	evangelist/evangelical/evangelic	engineer
exergame	exercise	game
facebase	face	database
familymoon	family	honeymoon
fastpack	fast	backpack
fauxhawk	faux	mohawk
fauxtography	faux	photography
feebate	fee	rebate
fiscalamity	fiscal	calamity
flexecutive	flexible/flex	executive
flexicurity	flexible/flexibility	security
flexitarian	flexible	vegetarian
flexplace	flexible/flex	workplace
floatel	float/floating	hotel
floordrobe	floor	wardrobe
folksonomy	folks/folk	taxonomy
forelash	fore	backlash
fratire	fraternity	satire
freeconomics	free	economics
freegan	free	vegan
freemium	free	premium
freshmore	freshman	sophomore
frienemy	friend	enemy
fritterware	fritter	software
frontfire	front	backfire
fyborg	functional	cyborg
gayborhood	gay	neighborhood
geeksta	geek	gangsta
geofence	geographic/geographical	fence
geomythology	geology/geological	mythology
get-rich-click	get-rich-quick	click
giraffiti	giraffe	graffiti
girlcott	girl	boycott
glamp	glamour/glamorous/glam	camp
globality	global	reality
globesity	global	obesity
glocalization	global	localization
gorno	gore	porno
grandboomer	grandparent	baby boomer
grasscycle	grass	recycle
grasstops	grassroots	tops
greenwash	green	whitewash
groceraunt	grocery/grocery store	restaurant
guyliner	guy	eyeliner
hacktivist	hacker/hack/hacking	activist
hand-me-up	hand-me-down	up
handicapitalism	handicap/handicapped	capitalism
hasbian	has-been	lesbian
hathos	hate	pathos
hectivity	hectic	activity
herdware	herd	software
heroinware	heroin	software
heteroflexible	heterosexual	flexible
himbo	him	bimbo
homepreneur	home/home-based	entrepreneur
homo-hop	homosexual	hip-hop/sock hop
honeynet	honey pot	net
hydrail	hydrogen	rail
ignoranus	ignorant	anus
infomediary	information/info	intermediary
infostructure	information/info	infrastructure
inshore	in	offshore
intellidate	intelligent	date
invacuate	in	evacuate
investomer	investor	customer
irritainment	irritate/irritating/irritation	entertainment
jetiquette	jet	etiquette
jumbrella	jumbo	umbrella
kiddiot	kiddie/kid	idiot
kidfluence	kid	influence
killboard	kill	billboard
knowbie	knowledgeable/knowing/know	newbie
lifecast	life	broadcast
logic-tight	logic	water-tight
luser	loser	user
maffluent	mass	affluent
magalogue	magazine	catalogue
makeunder	makeover	under
mallternative	mall	alternative
malternative	malt	alternative
mancation	man	vacation
manny	male/man	nanny
manscape	man	landscape
marketecture	market/marketed	architecture
masstige	mass	prestige
mathlete	math	athlete
me-moir	me	memoir
mechatronics	mechanic/mechanics/mechanical	electronics
melt-up	meltdown	up
middlescence	middle	adolescence
militainment	military	entertainment
millionerd	millionaire	nerd
minds-on	minds/mind	hands-on
mobisode	mobile	episode
mockbuster	mock	blockbuster
moletronics	molecular/molecule	electronics
momic	mom	comic
movieoke	movie	karaoke
murderabilia	murder	memorabilia
nearshore	near	offshore
newater	new	water
newpeat	new	repeat
newszak	news	muzak
nicotini	nicotine	martini
nutraceutical	nutritious/nutritional/nutrition	pharmaceutical
optionaire	option	millionaire
paperazzi	paper	paparazzi
passface	password	face
passthought	password	thought
pedlock	pedestrian	gridlock
pencil-whip	pencil	horsewhip
peoplerazzi	people	paparazzi
philanthropreneur	philanthropist/philanthropy/philanthropical	entrepreneur
pickade	picket	blockade
pinkwash	pink	whitewash
plantibody	plant	antibody
podcatch	podcast	catch
politainer	politician	entertainer
pollutician	pollute/polluting/pollution	politician
poorism	poor	tourism
pop-under	pop-up	under
popsical	pop	classical
potrepreneur	pot	entrepreneur
potscape	pot	landscape
predictionary	predictive/predict/prediction	dictionary
privatopia	private	utopia
promo-tainment	promotional/promoting/promote	entertainment
prooflisten	proofread	listen
prosumer	professional/producer/producing/proactive	consumer
pubilect	puberty/pubescent/pubescence	dialect
puggle	pug	beagle
pumpkineer	pumpkin	engineer
racino	racetrack/horse racing	casino
ransomware	ransom	software
red-chip	red	blue-chip
redfellas	red	goodfella
reprogenetics	reproductive/reproducing/reproduce	genetics
requel	repeat	sequel
rightshore	right	offshore
rightsize	right	downsize
ringxiety	ring	anxiety
rumorazzi	rumor	paparazzi
ruralpolitan	rural	metropolitan
rurban	rural	urban
schmooseoisie	schmooze	bourgeoisie
scratchiti	scratch	graffiti
screenager	screen	teenager
sheeple	sheep	people
shockumentary	shock/shocking	documentary
shoefiti	shoe	graffiti
sideload	side	download/upload
sightjog	sightsee	jog
sitcomedian	sitcom	comedian
skitch	skate	hitch
slackcom	slacker	sitcom
slacktivism	slacker/slack	activism
slanguist	slang	linguist
slideware	slide	software
slivercast	sliver	broadcast
slowflation	slow	inflation
smartifact	smart	artifact
smartsize	smart	downsize
smext	smoke/smoking	text
smoke-easy	smoke	speak-easy
smoxploitation	smoke/smoking	exploitation
snaparazzi	snapshot/snap	paparazzi
snoopervision	snoop/snooping/snooper	supervision
songlift	song	shoplift
spamdex	spam	index
spave	spend	save
speako	speak	typo
spime	space	time
splog	spam	blog
spyware	spy	software
stalkumentary	stalk/stalking	documentary
staycation	stay-at-home	vacation
strollerobics	stroller	aerobics
stuckholder	stuck	stockholder
subvertisement	subversive/subversion/subvert	advertisement
sunlight	sun	moonlight
surfcaster	surf	forecaster
surgicalist	surgical/surgeon/surgery	hospitalist
synthespian	synthetic	thespian
tankini	tank top	bikini
tele-fusion	television	fusion
teledensity	telephone	density
telefelony	telephone	felony
telematics	telecommunication/tele	informatics
tell-some	tell-all	some
testilie	testify/testification	lie
thumboard	thumb	keyboard
tofurkey	tofu	turkey
tomacco	tomato	tobacco
touron	tourist	moron
tradigital	traditional	digital
upcycle	up	recycle
viewser	viewer/view/viewing	user
vodcast	video	podcast
voken	virtual	token
voluntourism	volunteer	tourism
vortal	vertical	portal
warmedy	warm	comedy
wasband	was	husband
web-isode	web	episode
webjack	web	highjack
webmail	web	email
webrarian	web	librarian
websumer	web	consumer
weddingmoon	wedding	honeymoon
wire-fu	wire	kung-fu
womenomics	women	economics
wordnap	word	kidnap
wordrobe	word	wardrobe
yeardisc	yearbook	disc
zitcom	zit	sitcom
zorse	zebra	horse
